MONGO = mongodb+srv://usama:Gujjar123@cluster0.up4ktug.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr&ssl=true
JWT_KEY = 21cc07ec04fbca1d5f48aa6cf670a7d25381053bdee3858deee9f451841c25cc
STRIPE =sk_test_51OIxfoJybyTIaqy9aTAcrbMvEaMGigNu6AwgNUbW4udoPhw8zBcWpjwolLYjv7s3JnbBioueBgumt5AfSP9zbXZ300YbiXvYaF
